<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="7dp"
    android:layout_margin="5dp"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/myorder_img"
            android:layout_width="152dp"
            android:layout_height="164dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_addimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myorder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/myorder_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:maxLines="2"
                android:singleLine="false"
                android:textSize="22sp"
                android:textStyle="normal"/>



                <TextView
                    android:id="@+id/myorder_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="type"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:textColor="@color/primary"/>



                <TextView
                    android:id="@+id/myorder_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="123"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck"
                    android:textColor="#FF0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myorder_quantity"
                android:text="10"
                android:textSize="25sp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/primary"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>